// START:basic
akka {
  // END:basic
  loglevel = ERROR
  // START:basic
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    // END:basic
    log-remote-lifecycle-events = off
    // START:basic
  }
 
  extensions = ["akka.cluster.Cluster"]
  // END:basic

  // START:auto-settings
  cluster {
    auto-join = off
    auto-down = on
  }
  // END:auto-settings
// START:basic
}
// END:basic
