# encyclopedia-in-code

./: .gitignore  LICENSE  README.md  coursera.py  temp.sh
automations/: calc_relative_path.py
automations/leetcode_unsolved/: new_docs.txt  solved_docs.txt
books/BLP/: READMES  bookmark.lst
books/SICP/: README.md  run.sh
books/akka-in-action/: README.md  build.sbt
books/hacking/: README.md  commandline.c  firstprog.c  inner_fn.c
books/kafka/: 31z4-compose.yml  README.md  README_31z4.md  README_JIN.md  README_ruru.md  docker-compose.yml  ruru-compose.yml
books/practical-vim/: README.md
dsl/python/: README.md  dsl_parser.py  src2.dsl
dsl/yaml/: README.md
jpylib/: LICENSE  Makefile  README.md  TODO
jpylib/jai/: nn.py
jpylib/jfractions/: _Fraction.py  __init__.py
jpylib/jgraphs/: __init__.py  _dfs.py  _disjointsets.py
jpylib/jitertools/: __init__.py  _itertools.py
jpylib/jmath/: __init__.py  _bits.py  _factors.py  _int.py
languages/gradle/webinar/multiproject/: build.gradle  settings.gradle
languages/gradle/webinar/multiproject/codec/src/main/java/com/nofluff/codec/: Codec.java
languages/gradle/webinar/multiproject/content/src/main/java/com/nofluff/poetry/: Poetry.java
languages/gradle/webinar/multiproject/content/src/test/java/com/nofluff/poetry/: PoetryTests.java
languages/gradle/webinar/multiproject/src/main/java/com/nofluff/poetry/: PoetryEmitter.java
languages/gradle/webinar/poetry/: README.md  build.gradle
languages/gradle/webinar/poetry/src/main/java/org/gradle/poetry/: CrypticPoetry.java  Poetry.java
languages/java/akka-actor-java8-webinar/: README.md  build.gradle  pom.xml  settings.gradle
languages/java/akka-actor-java8-webinar/src/main/java/com/lightbend/akkasample/: StdIn.java
languages/java/akka-actor-java8-webinar/src/main/java/com/lightbend/akkasample/sample1/: App.java
languages/java/akka-actor-java8-webinar/src/main/java/com/lightbend/akkasample/sample2/: App.java
languages/java/akka-actor-java8-webinar/src/main/java/com/lightbend/akkasample/sample3/: App.java  Supervisor.java
languages/java/akka-actor-java8-webinar/src/main/java/com/lightbend/akkasample/sample4/: App.java
notes/: binutils.md  couchdb.md  ffmpeg.md  hacking.md  holepunching.txt  linux_command-usage.sh  linux_commands.md  practical_vim.md  proxy.md  reverse ssh 정리  virtualbox.md
quizzes/: Makefile  README.md  jpylib
settings/: doc.bashrc  dot.gitconfig  dot.vimrc
tools/: bbobki.py  binutils.md  couchdb.md  docker.md  git.md  irc.py  rc.local  sed_for_path.py  tab_to_spaces.py  template_fp.sh  template_py.sh  transbase64.py  transcoder.sh
toyPoC/: README.md  jpromise.py  jpromise_test.py
(+610 files in other folders)
