Django==1.8.2
Flask==0.10.1
Flask-OAuthlib==0.9.1
Flask-SocketIO==0.6.0
Jinja2==2.7.2
MarkupSafe==0.18
South==1.0.2
Werkzeug==0.9.4
argparse==1.2.1
certifi==14.05.14
cffi==1.1.2
coverage==3.7.1
cryptography==0.9.1
django-appconf==1.0.1
django-compressor==1.5
django-debug-toolbar==1.3.2
django-discover-runner==1.0
enum34==1.0.4
gevent==1.0
gevent-socketio==0.3.6
gevent-websocket==0.9.2
greenlet==0.4.2
icecream==0.1
idna==2.0
ipaddress==1.0.7
ipython==3.1.0
itsdangerous==0.23
oauthlib==0.7.2
pyOpenSSL==0.15.1
pyasn1==0.1.8
pycparser==2.14
python-firebase==1.2
requests==2.6.0
requests-oauthlib==0.5.0
six==1.9.0
sqlparse==0.1.15
ujson==1.33
wsgiref==0.1.2
