218	
The Skyline Problem    
		32.7%	Hard	
	307	
Range Sum Query - Mutable    
		30.8%	Medium	
	308	
Range Sum Query 2D - Mutable    
		33.3%	Hard	
	315	
Count of Smaller Numbers After Self    
		39.8%	Hard	
	327	
Count of Range Sum    
		33.8%	Hard	
	493	
Reverse Pairs    
		23.9%	Hard	
	699	
Falling Squares    
		40.5%	Hard	
	715	
Range Module    
		36.7%	Hard	
	732	
My Calendar III    
		57.1%	Hard	
	850	
Rectangle Area II    
		46.1%	Hard	
	1157	
Online Majority Element In Subarray    
		33.3%	Hard
