208	
Implement Trie (Prefix Tree)    
		41.5%	Medium	
	211	
Add and Search Word - Data structure design    
		32.5%	Medium	
	212	
Word Search II    
		30.6%	Hard	
	336	
Palindrome Pairs    
		32.1%	Hard	
	421	
Maximum XOR of Two Numbers in an Array    
		52.1%	Medium	
	425	
Word Squares    
		45.7%	Hard	
	472	
Concatenated Words    
		37.6%	Hard	
	642	
Design Search Autocomplete System    
		40.6%	Hard	
	648	
Replace Words    
		53.7%	Medium	
	676	
Implement Magic Dictionary    
		52.5%	Medium	
	677	
Map Sum Pairs    
		52.4%	Medium	
	692	
Top K Frequent Words    
		47.6%	Medium	
	720	
Longest Word in Dictionary    
		46.1%	Easy	
	745	
Prefix and Suffix Search    
		32.0%	Hard	
	1023	
Camelcase Matching    
		54.9%	Medium	
	1032	
Stream of Characters    
		45.2%	Hard	
	1065	
Index Pairs of a String    
		57.7%	Easy	
