#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "connect 00:02:3C:4C:B2:A8" | bluetoothctl

sleep 10;

# to hook keyboard volume keys with the bluetooth speaker connected above
su -c 'pacmd set-default-sink bluez_sink.00_02_3C_4C_B2_A8' greenjin

exit 0
